<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bha-we-baa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lts-fH-4ra">
            <objects>
                <navigationController id="Bha-we-baa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WI2-Qw-RLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXi-ga-xuo" kind="relationship" relationship="rootViewController" id="eGD-sr-8CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4C-aS-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Fr-Gk-pKR">
            <objects>
                <viewController id="qXi-ga-xuo" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSO-Xa-oAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qXi-ga-xuo" id="mjC-Ha-n1V"/>
                            <outlet property="delegate" destination="qXi-ga-xuo" id="YDh-om-JDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AQc-v3-fai"/>
                    <connections>
                        <outlet property="tableView" destination="fSO-Xa-oAp" id="G4b-Un-kTZ"/>
                        <segue destination="b9m-fv-FDS" kind="show" identifier="showWeather" id="j2c-D8-5Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Z-He-2Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="650"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="RFR-Px-VPQ">
            <objects>
                <viewController id="b9m-fv-FDS" customClass="CityViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aJ5-gg-c50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b9m-fv-FDS" id="OXd-Or-cOa"/>
                            <outlet property="delegate" destination="b9m-fv-FDS" id="NyQ-3C-yVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c1U-2C-2tQ"/>
                    <connections>
                        <outlet property="tableView" destination="aJ5-gg-c50" id="nxd-v4-dKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Le-de-HCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="650"/>
        </scene>
    </scenes>
</document>
